.container {
  background-color: black;
  
}

.title {
  font-size: 60px;
  font-weight: 700;
}

.P_tag {
  font-size: 15px;
  font-weight: 400;
}

.nav-item {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}
.nav-item:hover {
  color: red;
}

.banner {
  color: white;
  height: 600px;
  display: flex;
  align-items: center;
}
.banner::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 600px;
  content: '';
  background: linear-gradient(to right, black, transparent);
}

/* ------------------------movieCard------------------------ */
.related_Card{
  display: flex;
  
}


.movieCard {
  z-index: 1;
  position: relative;
  width: 200px;
  height: 300px;
  background-size: cover;
  background-position: 50%;
  cursor: pointer;
  border-radius: 10px;
  transform-origin: bottom;
  transition: 0.3s;
}

.movieCard:hover {
  z-index: 3;
  transform: scale(1.4);
  transition: 0.5s;
  
  
}
.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}


.badge p {
  margin: 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; 
}

.card_Info {
  display: flex;
  font-size: 15px;
  font-weight: 400;
  justify-content: space-around;
  padding: 2px 16px;
}

.banner_info {
  width: 40%;
  margin-left: 30px;
  z-index: 1;
}
.card_title {
  color: white;
  
}
.overlay {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  color: white;
  height: 100%;
  background: rgba(43, 41, 41, 0.9);
  align-items: center;
  
}


/* 디테일  */
.title_Box{
  display: flex;
  height: 400px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.title_Box div {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
}


.title_Box span {
  color: black;
  
}

.review_Container{
  border: 4px solid white;
  margin: 10px 100px;
  
}

.review_Box{
  
  padding-left: 12px;
  padding-top: 12px;
  
}
.review_btnBox {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 30px;
  
}
.review_btnBox button {
  background-color: white;
  padding: 20px 30px;
}
.review_btnBox_button2 {
  color: white;
  background-color: #DC3545;
}


.related_Card {
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  
  align-items: flex-start;
}

.related_CardBox{
  margin: 10px 50px;
  
}

.detail_Box{
  display: flex;
  
}

.detail_img {
  margin-left: 100px;
  margin-right: 20px;
  width: 80%;
  flex: 1;
  height: 900px;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.detail_info {
  flex: 1;
  margin-left: 20px;
  margin-right: 100px;
}


/* ------------------------moviePage------------------------ */



.Movie_firstBox {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
  
}
.Movie_filterBox{
  flex-basis: 50%;
  
}
.Movie_DataBox{
  flex-basis: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}





